MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=tshirtshop
MYSQL_PORT=3306
JWT_KEY=OzEn7wHtZ4n8--Xb6BRkvR1D7lzWPwaA6Fym2Sb4_jjoHN6uvuQ4gbzID_3qp_vIBkOmqIB64zJvFdta036dsA
FB_SECRET=444d408c420637f4cec15461f287d3d8
FB_ID=2314232035462092
